(
(
(
(
(
(
(
aara|AARA016528:0.05814,
(
agam-old|AGAP007035:0.00000,
agam|AGAP007035:0.00000)
:0.05919)
:0.06526,
(
(
(
agam-old|AGAP007033:0.00000,
agam|AGAP007033:0.00000)
:0.03481,
(
amec|AMEC008228:0.03138,
aqua|AQUA016535:0.02568)
:0.00727)
:0.03237,
(
(
agam-old|AGAP007036:0.00000,
agam|AGAP007036:0.00000)
:0.06581,
amer|AMEM019312:0.06270)
:0.01358)
:0.04812)
:0.07804,
aepi|AEPI015389:0.20695)
:0.04261,
(
amam|AMAM017066:0.16342,
asts|ASTE016290:0.15505)
:0.08645)
:0.21724,
(
(
bcab|BcabD6B2_02910:0.12705,
bova-old|BOVATA_006550:0.13415)
:0.28748,
bcab|BcabD6B2_46790:0.42826)
:0.01852)
:0.01046,
(
(
(
(
(
(
(
(
(
bbig|BBBOND_0204610:0.08645,
bova-old|BOVATA_029860:0.07510)
:0.15153,
bdiv|Bdiv_009080c:0.23212)
:0.15355,
bmic|BMR1_02g02115:0.37857)
:0.02965,
(
bbig|BBBOND_0312680:0.25109,
bdiv|Bdiv_032340c:0.27004)
:0.14747)
:0.00408,
(
(
bbig|BBBOND_0204780:0.06377,
bova-old|BOVATA_029670:0.06564)
:0.15799,
bdiv|Bdiv_008910:0.21810)
:0.19738)
:0.00664,
(
bbig|BBBOND_0301550:0.20183,
bdiv|Bdiv_018010c:0.20165)
:0.22181)
:0.02464,
(
bcab|BcabD6B2_17670:0.42792,
bdiv|Bdiv_007630:0.39123)
:0.02227)
:0.02238,
bova-old|BOVATA_040050:0.44888)
:0.00971,
(
bcab|BcabD6B2_42740:0.32040,
bova-old|BOVATA_040020:0.33049)
:0.14334)
:0.00288)
:0.00189,
(
(
(
bcab|BcabD6B2_37820:0.20774,
bova-old|BOVATA_030090:0.20285)
:0.24235,
bdiv|Bdiv_026970c:0.45255)
:0.00734,
bmic|BMR1_01G00185:0.46255)
:0.01116,
(
bova-old|BOVATA_009920:0.42401,
bova-old|BOVATA_036750:0.44065)
:0.02916);
